<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e5O-6P-V1S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="seq-zN-Qyb">
            <objects>
                <viewController title="Login Screen" id="e5O-6P-V1S" customClass="LoginViewController" customModule="Sorry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rs0-0w-Ya6"/>
                        <viewControllerLayoutGuide type="bottom" id="vwV-3q-337"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAh-xE-hiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-cF-HK9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-a2-2Wy">
                                        <rect key="frame" x="173" y="75" width="255" height="126"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="92"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saying sorry is hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-2s-MaN">
                                        <rect key="frame" x="211" y="201" width="178" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it a little easier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-bt-Bss">
                                        <rect key="frame" x="207" y="229" width="186" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.047058823529411764" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ve9-bt-Bss" firstAttribute="centerX" secondItem="zbd-cF-HK9" secondAttribute="centerX" id="19b-Tq-vJ4"/>
                                    <constraint firstItem="iHW-a2-2Wy" firstAttribute="centerX" secondItem="zbd-cF-HK9" secondAttribute="centerX" id="8Ja-Tj-cz5"/>
                                    <constraint firstItem="C3Q-2s-MaN" firstAttribute="top" secondItem="iHW-a2-2Wy" secondAttribute="bottom" id="cfd-Sd-MGA"/>
                                    <constraint firstItem="Ve9-bt-Bss" firstAttribute="top" secondItem="C3Q-2s-MaN" secondAttribute="bottom" id="jp3-x0-idT"/>
                                    <constraint firstItem="iHW-a2-2Wy" firstAttribute="top" secondItem="zbd-cF-HK9" secondAttribute="top" constant="75" id="ny4-iT-mnH"/>
                                    <constraint firstItem="C3Q-2s-MaN" firstAttribute="centerX" secondItem="zbd-cF-HK9" secondAttribute="centerX" id="zIx-DL-QDb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-tG-I7m">
                                <rect key="frame" x="0.0" y="360" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-rB-fbj">
                                        <rect key="frame" x="207" y="4" width="187" height="111"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="72"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="e5O-6P-V1S" eventType="touchUpInside" id="PUJ-wR-tWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Oy-rB-fbj" firstAttribute="centerY" secondItem="xrn-tG-I7m" secondAttribute="centerY" id="ftS-7f-bgP"/>
                                    <constraint firstItem="0Oy-rB-fbj" firstAttribute="centerX" secondItem="xrn-tG-I7m" secondAttribute="centerX" id="gQ7-uh-GN4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-NW-rK5">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-IN-aS7">
                                        <rect key="frame" x="197" y="4" width="207" height="111"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="72"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonDidTouch:" destination="e5O-6P-V1S" eventType="touchUpInside" id="yfZ-au-8cU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zm4-IN-aS7" firstAttribute="centerY" secondItem="6hU-NW-rK5" secondAttribute="centerY" id="WVg-vq-jNV"/>
                                    <constraint firstItem="Zm4-IN-aS7" firstAttribute="centerX" secondItem="6hU-NW-rK5" secondAttribute="centerX" id="pXZ-fd-keR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrn-tG-I7m" firstAttribute="leading" secondItem="GAh-xE-hiR" secondAttribute="leading" id="7Pn-To-cuC"/>
                            <constraint firstItem="6hU-NW-rK5" firstAttribute="leading" secondItem="GAh-xE-hiR" secondAttribute="leading" id="84Z-Rl-hPw"/>
                            <constraint firstItem="xrn-tG-I7m" firstAttribute="height" secondItem="GAh-xE-hiR" secondAttribute="height" multiplier="0.2" id="8xT-Om-7lb"/>
                            <constraint firstItem="vwV-3q-337" firstAttribute="top" secondItem="6hU-NW-rK5" secondAttribute="bottom" id="9O9-tZ-lva"/>
                            <constraint firstItem="xrn-tG-I7m" firstAttribute="top" secondItem="zbd-cF-HK9" secondAttribute="bottom" id="9yF-am-TP6"/>
                            <constraint firstItem="6hU-NW-rK5" firstAttribute="height" secondItem="GAh-xE-hiR" secondAttribute="height" multiplier="0.2" id="BxB-mo-CKO"/>
                            <constraint firstItem="xrn-tG-I7m" firstAttribute="leading" secondItem="GAh-xE-hiR" secondAttribute="leading" id="Dqy-dS-uP3"/>
                            <constraint firstItem="zbd-cF-HK9" firstAttribute="height" secondItem="GAh-xE-hiR" secondAttribute="height" multiplier="0.6" id="Dve-Sn-C1O"/>
                            <constraint firstAttribute="trailing" secondItem="xrn-tG-I7m" secondAttribute="trailing" id="EKQ-Gk-UfN"/>
                            <constraint firstItem="xrn-tG-I7m" firstAttribute="top" secondItem="zbd-cF-HK9" secondAttribute="bottom" id="GZf-hB-xlI"/>
                            <constraint firstItem="zbd-cF-HK9" firstAttribute="top" secondItem="GAh-xE-hiR" secondAttribute="top" id="JdC-Ag-t45"/>
                            <constraint firstAttribute="trailing" secondItem="6hU-NW-rK5" secondAttribute="trailing" id="NvX-iM-2YD"/>
                            <constraint firstAttribute="trailing" secondItem="xrn-tG-I7m" secondAttribute="trailing" id="V2q-qO-7lp"/>
                            <constraint firstAttribute="trailing" secondItem="zbd-cF-HK9" secondAttribute="trailing" id="Y49-Lc-XVs"/>
                            <constraint firstItem="6hU-NW-rK5" firstAttribute="top" secondItem="xrn-tG-I7m" secondAttribute="bottom" id="aOs-nN-bxt"/>
                            <constraint firstItem="zbd-cF-HK9" firstAttribute="leading" secondItem="GAh-xE-hiR" secondAttribute="leading" id="od9-8v-tiU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Pn-To-cuC"/>
                                <exclude reference="8xT-Om-7lb"/>
                                <exclude reference="9yF-am-TP6"/>
                                <exclude reference="V2q-qO-7lp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="hFn-I7-9rc" kind="presentation" identifier="AboutSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="IXl-Vt-CBD"/>
                        <segue destination="rpt-5F-Vqp" kind="presentation" identifier="HomeSegue" id="ReR-ja-P84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsJ-zg-iDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="379"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mpJ-8U-3rP">
            <objects>
                <tableViewController id="1hb-DF-fXh" customClass="HomeViewController" customModule="Sorry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bbc-2o-bDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DoS-rf-8KE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoS-rf-8KE" id="jwe-U1-Q2r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hb-DF-fXh" id="5qD-SU-xZc"/>
                            <outlet property="delegate" destination="1hb-DF-fXh" id="Unm-J1-KHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RhD-KU-MTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKy-HQ-W1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="379"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="yHM-c2-Dlk">
            <objects>
                <viewController title="About Screen" id="hFn-I7-9rc" customClass="AboutViewController" customModule="Sorry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDW-Eu-d2w"/>
                        <viewControllerLayoutGuide type="bottom" id="XMT-B7-nhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfE-8M-S4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-MA-GfR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hIe-fQ-EM2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-u0-awR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="71v-un-wCC" kind="unwind" unwindAction="unwindToViewController:" id="5V9-Au-U7h"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-pi-fAf" customClass="DesignableView" customModule="Sorry" customModuleProvider="target">
                                <rect key="frame" x="175" y="125" width="250" height="350"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-about" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-Eq-6mH">
                                        <rect key="frame" x="0.0" y="-5" width="250" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saying sorry is hard." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-ja-qdI">
                                        <rect key="frame" x="61" y="152" width="128" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why not make it a little easier?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-5k-R3e">
                                        <rect key="frame" x="28" y="172" width="194" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say sorry with a tap and a gift!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-Mj-I2E">
                                        <rect key="frame" x="31" y="192" width="191" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-rM-QH7">
                                        <rect key="frame" x="35" y="229" width="180" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="@aniruddhbatUSC" image="twitter-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonDidTouch:" destination="hFn-I7-9rc" eventType="touchUpInside" id="4mh-48-ef6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-yC-sdR">
                                        <rect key="frame" x="26" y="277" width="200" height="42"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="aniruddhbharadwaj" image="linkedin-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="linkedinButtonDidTouch:" destination="hFn-I7-9rc" eventType="touchUpInside" id="I8F-mv-TY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="BRO-Nn-Zlb"/>
                                    <constraint firstAttribute="width" constant="250" id="Gzm-SN-nzS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="wobble"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMT-B7-nhq" firstAttribute="top" secondItem="7WG-MA-GfR" secondAttribute="bottom" id="95W-oq-lKT"/>
                            <constraint firstItem="gHf-pi-fAf" firstAttribute="centerY" secondItem="mfE-8M-S4h" secondAttribute="centerY" id="C2g-R5-oOe"/>
                            <constraint firstAttribute="trailing" secondItem="eaY-u0-awR" secondAttribute="trailing" id="EAW-SB-Qll"/>
                            <constraint firstItem="7WG-MA-GfR" firstAttribute="top" secondItem="mfE-8M-S4h" secondAttribute="top" id="LvW-0O-Vn3"/>
                            <constraint firstItem="7WG-MA-GfR" firstAttribute="leading" secondItem="mfE-8M-S4h" secondAttribute="leading" id="QOl-9w-dwS"/>
                            <constraint firstAttribute="trailing" secondItem="7WG-MA-GfR" secondAttribute="trailing" id="W6L-WK-6X1"/>
                            <constraint firstItem="gHf-pi-fAf" firstAttribute="centerX" secondItem="mfE-8M-S4h" secondAttribute="centerX" id="gkS-Nh-Bfm"/>
                            <constraint firstItem="eaY-u0-awR" firstAttribute="leading" secondItem="mfE-8M-S4h" secondAttribute="leading" id="r7V-0y-ZvE"/>
                            <constraint firstItem="eaY-u0-awR" firstAttribute="top" secondItem="mfE-8M-S4h" secondAttribute="top" id="tf0-LN-jh4"/>
                            <constraint firstItem="XMT-B7-nhq" firstAttribute="top" secondItem="eaY-u0-awR" secondAttribute="bottom" id="xVt-vz-ieI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-yc-GUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="71v-un-wCC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2n0-5e-wEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpt-5F-Vqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kX9-7E-2e1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hb-DF-fXh" kind="relationship" relationship="rootViewController" id="HOu-wd-Lmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCg-Wb-fqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-about" width="280" height="140"/>
        <image name="linkedin-1" width="42" height="42"/>
        <image name="twitter-1" width="42" height="35"/>
    </resources>
</document>
